{
    "name": "tweakwise/magento2-tweakwise",
    "license": "OSL-3.0",
    "description": "Magento 2 module for Tweakwise integration",
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "ext-pcre": "*",
        "ext-simplexml": "*",
        "ext-libxml": "*",
        "tweakwise/magento2-tweakwise-export": ">=4.0",
        "guzzlehttp/guzzle": ">=6.0",
        "guzzlehttp/promises": ">=1.4"
    },
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Tweakwise\\Magento2Tweakwise\\": ""
        }
    },
    "replace": {
        "emico/tweakwise": "v4.3.1"
    },
    "conflict": {
        "tweakwise/magento2-attributelanding-tweakwise": "<=4.2"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "require-dev": {
        "bitexpert/phpstan-magento": "^0.30.1",
        "magento/framework": "^103.0",
        "phpstan/extension-installer": "^1.3",
        "symfony/config": "^6.4",
        "symfony/finder": "^6.4.0",
        "youwe/coding-standard-magento2": "^2.0.0",
        "youwe/testing-suite": "^2.17"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "magento/composer-dependency-version-audit-plugin": true,
            "youwe/coding-standard-phpstorm": true,
            "phpro/grumphp-shim": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "youwe/testing-suite": true,
            "phpstan/extension-installer": true
        }
    },
    "archive": {
        "exclude": [
            "/.gitignore",
            "/grumphp.yml",
            "/pdepend.xml",
            "/phpstan.neon",
            "/phpunit.xml",
            "/phpcs.xml",
            "/phpmd.xml",
            "/package.json",
            "/.eslintrc.json",
            "/.eslintignore"
        ]
    }
}
